\\ SOLUZIONE 1 
SELECT * 
FROM `students` 
WHERE YEAR(`date_of_birth`) = 1990; 

\\SOLUZIONE 2
SELECT * 
FROM `courses` 
WHERE `cfu` > 10; 

\\SOLUZIONE 3
SELECT * 
FROM `students` 
WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURDATE()) > 30;

\\SOLUZIONE 4
SELECT `year`, `period` 
FROM `courses` 
WHERE `year` = 1 
AND `period`= 'I semestre'; 

\\SOLUZIONE 5
SELECT * 
FROM `exams`
WHERE `date` = '2020-06-20' 
AND `hour` > '14:00:00'; 

\\SOLUZIONE 6
SELECT * 
FROM `degrees` 
WHERE `level` = 'magistrale';

\\SOLUZIONE 7
SELECT COUNT(*) 
FROM `departments`;

\\SOLUZIONE 8
SELECT COUNT(*) 
FROM `teachers`
WHERE `phone` IS NULL; 